/******************************************************************
Site Name: http://spartantheme.com
Author: Renzo Johnson
******************************************************************/
@import "normalize";
@import "fonts";
@import "nav";
@import "type";

html,
body {

}
body {
  background: #fff;
  color: #636466;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
}
a,
a:visited {
  color: #ca2129;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
h1,
h1 a {
  color: #167daf;
}

.site {
  border-top: 5px solid #ca2129;
}
#logo {
  color: #2e98cc;
}

.header,
.navigation,
.content,
.footer {
  position: relative;
  margin: 0 auto;
  width: 100%;
}

.navigation {
  background: #2e98cc;
}

.header {
  padding-top: 10px;
  border-bottom: 1px solid #ddd;
}

.header-inr,
.nav,
.content-inr,
.footer-inr {
  margin: 0 auto;
  max-width: 1200px;
}
.content-inr {
  padding-top: 20px;
}

.article-footer  .newsletter {
margin-bottom: 1rem;
background: #eee;
}
.input-group {
position: relative;
display: table;
border-collapse: separate;
}
.article-footer {
  padding: 1rem;
  margin-bottom: 21px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  font-size: 16px;
}
.article-footer h4 {
  font-weight: 600;
  clear: left;
}
.article-footer img {
  float: left;
  margin: 0 1.5rem 1.5rem 0;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  height: auto;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="submit"] {
  color: #fff;
  background-color: #27ae60;
  border-color: #27ae60;
}


.copyright,
.copyright a {
  font-size: 12px;
}


@media only screen and (min-width: 481px) {
  /******************************************************************
  Stylesheet: 481px and Up Stylesheet
  ******************************************************************/
  body {
    border-top: 3px solid red;
  }

 }

@media only screen and (min-width: 768px) {
  /******************************************************************
  Stylesheet: Tablet & Small Desktop Stylesheet
  ******************************************************************/
  body {
    border-top: 3px solid peru;
  }

}

@media only screen and (min-width: 1030px) {
  /******************************************************************
  Stylesheet: Desktop Stylsheet
  ******************************************************************/
  body {
    border-top: 3px solid orange;
  }

  .main,
  #sidebar {
    position: relative;
    display: inline-block;
    float: left;
    margin-left: 30px;
    width: 620px;
  }
  #sidebar {
    width: 300px;
    background: #efefef;
  }
  #sidebar .widget {
   padding: 20px;
  }

}
/*
LARGE VIEWING SIZE
This is for the larger monitors and possibly full screen viewers.
*/
@media only screen and (min-width: 1240px) {
  /******************************************************************
  Site Name:
  Author:

  Stylesheet: Super Large Monitor Stylesheet

  You can add some advanced styles here if you like. This kicks in
  on larger screens.

  ******************************************************************/
  body {
    border-top: 3px solid lightgreen;
  }
  .main,
  #sidebar {
    position: relative;
    display: inline-block;
    float: left;
    margin-left: 30px;
    width: 770px;
  }
  #sidebar {
    width: 370px;
    background: #efefef;
  }
  #sidebar .widget {
   padding: 20px;
  }

}
/*
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution.
*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /******************************************************************
Stylesheet: Retina Screens & Devices Stylesheet
  ******************************************************************/
  body {
    border-top: 3px solid yellow;
  }
  /*

  EXAMPLE
  Let's say you have an image and you need to make sure it looks ok
  on retina screens. Let's say we have an icon which dimension are
  24px x 24px. In your regular stylesheets, it would look something
  like this:

  .icon {
    width: 24px;
    height: 24px;
    background: url(img/test.png) no-repeat;
  }

  For retina screens, we have to make some adjustments, so that image
  doesn't look blurry. So, taking into account the image above and the
  dimensions, this is what we would put in our retina stylesheet:

  .icon {
    background: url(img/test@2x.png) no-repeat;
    background-size: 24px 24px;
  }

  So, you would create the same icon, but at double the resolution, meaning
  it would be 48px x 48px. You'd name it the same, but with a @2x at the end
  (this is pretty standard practice). Set the background image so it matches
  the original dimensions and you are good to go.

  */
}
/*
iPHONE 5 MEDIA QUERY
Want to get fancy for no good reason? Knock yourself out.
*/
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    border-top: 3px solid lightblue;
  }
}
/*
PRINT STYLESHEET
*/
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    -ms-filter: none !important;
    filter: none !important;
  }
  a,
  a:visited {
    color: #444 !important;
    text-decoration: underline;
  }
  a:after,
  a:visited:after {
    content: " (" attr(href) ")";
  }
  a abbr[title]:after,
  a:visited abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .sidebar,
  .page-navigation,
  .wp-prev-next,
  .respond-form,
  nav {
    display: none;
  }
}

