#doc-renzo {
	color: #111;
}

html,
body {
   height: 100%;
}

html {
  background: #555 url('../images/bg-html-c.jpg') no-repeat center top fixed;
}

body {
  background-color: transparent;
  color: #fff;

  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;

  p {
  	font-weight: 300;
  }
}

#noise {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	background: transparent url('../images/a.gif') repeat;
	opacity: .03;
	-ms-filter: "alpha(opacity3)";
	filter: alpha(opacity=3);
}

.row {
	max-width: 46.28rem;
}

header.row {
	overflow: hidden;
	width: 0;
	height: 0;
}

.vcard {


	a.fn {

	}
}

.entry-title,
.entry-title a {
	margin: .67em 0;
	color: #fff;
	font-size: 2em;
}

pre {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 8px 15px;
}

.footer {
	padding-top: 20px;
}


.gal-wrap {
	display: block;
	margin: 0;
	width: 100%;
	list-style: none;
	text-align: center;

	li {

		margin-bottom: 1rem;


		a {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.7);

		}
	}
}

.gal-wrap .info {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	display: inline;
	padding: 30px 10px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	color: #fff;
	opacity: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;

	&:hover {
		opacity: 1;
	}

}

.image-title,
.images-description {
	position: relative;
	display: block;
	text-align: center;
}

.image-title {
	font-weight: 600;
	font-size: 1rem;
}

.thumb-wrap img {
	opacity: .6;

	&:hover {
	opacity: 1;
	}

}

div.wpcf7 {
	margin: 0;
	padding: 0;

	.wpcf7-response-output {
		margin: 0;
		padding: 0.3em 1em;
	}

	.wpcf7-mail-sent-ok {
		background-color: #398f14;
		color: #fff;
	}

	.wpcf7-mail-sent-ng {
		background-color: #ff0000;
		color: #222;
	}

	.wpcf7-spam-blocked {
		background-color: #ffa500;
		color: #222;
	}

	.wpcf7-validation-errors {
		background-color: #f7e700;
		color: #222;
	}

	.wpcf7-display-none {
		display: none;
	}

	.placeheld {
		color: #888;
	}

	img.ajax-loader {
		margin-left: 4px;
		border: none;
		vertical-align: middle;
	}

	input,
	textarea,
	.wpcf7-not-valid-tip {
		display: block;
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid rgba(0, 0, 0, .15);
		background-color: rgba(0, 0, 0, .25);
		color: #fff;

		font-size: 15px;
		line-height: 15px;

	}

	input {
		outline: none !important;
	}

	textarea {
		height: 60px;
	}


	.wpcf7-submit {
		margin-bottom: 0;
		background-color: rgba(0, 0, 0, .75);
		text-transform: uppercase;
		font-weight: 300;

		&:hover {
			background-color: rgba(255, 255, 255, .75);
			color: #000;
		}
	}

}

span.wpcf7-form-control-wrap {
	position: relative;
	display: block;
}

span {

	.wpcf7-not-valid-tip {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		display: inline-block;
		width: 100%;
		border: 1px solid #ff0000;
		background: rgba(255, 255, 255, 0.5);
		color: #333;
	}

	.wpcf7-not-valid-tip-no-ajax {
		display: block;
		color: #f00;
		font-size: 10pt;
	}

	.wpcf7-list-item {
		margin-left: 0.5em;
	}

}

.social-widgets {
	display: block;
	margin: 0;
	text-align: right;

	li {
		position: relative;
		display: inline-block;
		overflow: hidden;
		margin: 0 2px;
		padding: 0;
		width: 56px;
		height: 62px;
		text-align: center;

		a {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 55px;
    height: 62px;
		color: #ffffff;
    text-align: center;
    text-decoration: none;
    line-height: 62px;
		}

	}

}

#facebook-widget { background: #3b5b99; }
#google-widget   { background: #dd4b39; }
#twitter-widget  { background: #33ccff; }
