.socs {
	float: right;
	margin-top: 0;
	width: 180px;
}
.site-title,
.socs,
.nav li,
.socs li {
	position: relative;
	display: inline-block;
}
.nav ul {
	margin: 0;
}
.nav li a {
	position: relative;
	display: block;
	padding: 12px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 120%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.nav li a:hover {
	color: #fff;
	background: #167daf;
	text-decoration: none;
}
.nav li.current-menu-item a {
	color: #fff;
}

.socs li a {
	display: inline-block;
	margin: 0;
	padding: 5px 5px;
	color: #ccc;
	font-size: 20px;
}
.socs li a:hover {
	color: #ca2129;
	text-decoration: none;
}
.facebook a:before {
	content: '\e00f';
}
.twitter a:before {
	content: '\e01d';
}
.gplus a:before {
	content: '\e004';
}
.youtube a:before {
	content: '\e02d';
}

