@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@font-face {
  font-family: 'spartan';
	src:url('../fonts/spartan.eot');
	src:url('../fonts/spartan.eot?#iefix') format('embedded-opentype'),
			url('../fonts/spartan.woff') format('woff'),
			url('../fonts/spartan.ttf') format('truetype'),
			url('../fonts/spartan.svg#spartan') format('svg');
}

[data-icon]:before {
  content: attr(data-icon);
}

[data-icon]:before,
.glyphicon {
	font-family: 'spartan';
	position: relative;
  display: inline-block;
  top: 1px;
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
