.socs {
	width: 180px;
	margin-top: 0;
}
.site-title,
.nav,
.socs,
.nav li,
.socs li {
	position: relative;
	display: inline-block;
}
.nav li a {
	position: relative;
	display: block;
	font-size: 18px;
	color: #a6a6a5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding: 18px 12px 14px;
	border-bottom: 4px solid #000;
}

.nav li a:hover {
	border-bottom-color: red;
	color: #fff;
}
.nav li.current-menu-item a {
	border-bottom-color: #70b539;
	color: #fff;
}

.socs li a {
	display: inline-block;
	font-size: 20px;
	padding: 5px 5px;
	margin: 0;
	background-color: #70b539;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	color: #000;
}
.socs li a:hover {
	color: red;
	background-color: #fff;
}
.facebook a:before {
	content: '\e00f';
}
.twitter a:before {
	content: '\e01d';
}
.gplus a:before {
	content: '\e004';
}
.youtube a:before {
	content: '\e02d';
}

